[tox]
envlist=py36,py37,py38,pypy

[testenv]
deps=
    pytest
    pytest-timeout
commands=pytest {posargs:testing}

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
deps =
    sphinx
    PyYAML
commands =
    sphinx-build -W -b html . _build

[pytest]
addopts = -ra
testpaths = tests
